<?xml version="1.0" encoding="UTF-8"?>
<topology>
   <node id="0" name="root" type="0">
      <link dstIntf="s0-eth3" srcIntf="root-eth0">1125</link>
   </node>
   <node id="1132" name="h1" type="0">
      <interface ip="10.0.1.1" mac="5a:bc:01:42:df:c0" name="h1-eth0" />
   </node>
   <node id="1133" name="h2" type="0">
      <interface ip="10.0.2.1" mac="6e:ef:a7:65:dc:ed" name="h2-eth0" />
   </node>
   <node id="1134" name="h3" type="0">
      <interface ip="10.0.3.1" mac="8e:50:02:30:fe:04" name="h3-eth0" />
   </node>
   <node id="1135" name="h10" type="0">
      <interface ip="10.0.10.1" mac="f2:00:af:15:ab:31" name="h10-eth0" />
   </node>
   <node id="1125" listenPort="7633" name="s0" type="1">
      <interface ip="None" mac="42:65:3d:24:76:90" name="s0-eth1" />
      <interface ip="None" mac="36:ad:d6:a7:5d:64" name="s0-eth2" />
      <interface ip="None" mac="3a:a6:dd:8b:2e:28" name="s0-eth3" />
      <link dstIntf="h1-eth0" srcIntf="s0-eth1">1132</link>
      <link dstIntf="s1-eth1" srcIntf="s0-eth2">1126</link>
   </node>
   <node id="1126" listenPort="7634" name="s1" type="1">
      <interface ip="None" mac="02:11:ea:2f:2c:ea" name="s1-eth1" />
      <interface ip="None" mac="8a:4e:22:35:ce:7e" name="s1-eth2" />
      <interface ip="None" mac="6a:f2:09:72:71:34" name="s1-eth3" />
      <link dstIntf="s2-eth1" srcIntf="s1-eth2">1127</link>
      <link dstIntf="s4-eth1" srcIntf="s1-eth3">1129</link>
   </node>
   <node id="1127" listenPort="7635" name="s2" type="1">
      <interface ip="None" mac="32:0f:f3:d6:d8:3e" name="s2-eth1" />
      <interface ip="None" mac="0e:08:13:29:a4:f7" name="s2-eth2" />
      <link dstIntf="s3-eth1" srcIntf="s2-eth2">1128</link>
   </node>
   <node id="1128" listenPort="7636" name="s3" type="1">
      <interface ip="None" mac="ca:8f:f3:d6:68:cd" name="s3-eth1" />
      <interface ip="None" mac="22:05:77:21:25:d2" name="s3-eth2" />
      <interface ip="None" mac="9e:32:10:6f:08:30" name="s3-eth3" />
      <link dstIntf="s6-eth1" srcIntf="s3-eth2">1131</link>
      <link dstIntf="h3-eth0" srcIntf="s3-eth3">1134</link>
   </node>
   <node id="1129" listenPort="7637" name="s4" type="1">
      <interface ip="None" mac="66:46:10:90:e9:89" name="s4-eth1" />
      <interface ip="None" mac="3a:17:bb:95:de:d7" name="s4-eth2" />
      <link dstIntf="s5-eth1" srcIntf="s4-eth2">1130</link>
   </node>
   <node id="1130" listenPort="7638" name="s5" type="1">
      <interface ip="None" mac="7e:8e:9c:cb:5c:07" name="s5-eth1" />
      <interface ip="None" mac="f6:21:10:7f:b3:59" name="s5-eth2" />
      <interface ip="None" mac="6e:26:f0:85:f1:1b" name="s5-eth3" />
      <link dstIntf="s6-eth2" srcIntf="s5-eth2">1131</link>
      <link dstIntf="h2-eth0" srcIntf="s5-eth3">1133</link>
   </node>
   <node id="1131" listenPort="7639" name="s6" type="1">
      <interface ip="None" mac="de:a3:24:9e:01:53" name="s6-eth1" />
      <interface ip="None" mac="6a:58:e5:df:53:a6" name="s6-eth2" />
      <interface ip="None" mac="7a:f9:1d:17:42:8e" name="s6-eth3" />
      <link dstIntf="h10-eth0" srcIntf="s6-eth3">1135</link>
   </node>
</topology>
